## Root page
URL: https://gorgeous-treacle-ebe178.netlify.app/
Method: GET
Status: 200 OK
cache-control: public,max-age=0,s-maxage=300,stale-while-revalidate=60,must-revalidate
age: 0
etag: "461ac575d90f4b7c8e443075fed0cf52-ssl"
content-type: text/html; charset=UTF-8
x-nf-request-id: 01KSJMBDVASAXZAJWDCNN9G5M8
server: Netlify

## Hashed JavaScript asset
URL: https://gorgeous-treacle-ebe178.netlify.app/assets/index-jQgiknog.js
Method: GET
Status: 200 OK
cache-control: public,max-age=31536000,immutable
age: 88
etag: "8af318e128eb06767dabb53ca793e6a0-ssl"
content-type: application/javascript; charset=UTF-8
x-nf-request-id: 01KSJMBGN8D91G2WWSEPEAPM5A
server: Netlify

## Dynamic tRPC API
URL: https://gorgeous-treacle-ebe178.netlify.app/api/trpc/wpSentinel.getV6Data?batch=1&input=%7B%220%22%3A%7B%22json%22%3Anull%7D%7D
Method: GET
Status: 200 OK
cache-control: no-store,no-cache,must-revalidate,max-age=0
cdn-cache-control: no-store
pragma: no-cache
expires: 0
age: 4
content-type: application/json
x-nf-request-id: 01KSJMBK2T7XKFT0J6WQMZDR7H
server: Netlify
